<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        /* Добавляем стили для формы */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Стили для заголовка */
        h1 {
            text-align: center;
        }

        /* Стили для полей формы */
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Стили для кнопки отправки формы */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        /* Стили для сообщений об ошибках */
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<h1>Add Headphone</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <p>
        {{ form.name.label }}<br>
        {{ form.name(size=32) }}
        <!-- Выводим сообщение об ошибке, если оно есть -->
        {% if form.name.errors %}
            <span class="error-message">{{ form.name.errors[0] }}</span>
        {% endif %}
    </p>
    <p>
        {{ form.description.label }}<br>
        {{ form.description(size=64) }}
        <!-- Выводим сообщение об ошибке, если оно есть -->
        {% if form.description.errors %}
            <span class="error-message">{{ form.description.errors[0] }}</span>
        {% endif %}
    </p>
    <p>
        {{ form.price.label }}<br>
        {{ form.price() }}
        <!-- Выводим сообщение об ошибке, если оно есть -->
        {% if form.price.errors %}
            <span class="error-message">{{ form.price.errors[0] }}</span>
        {% endif %}
    </p>
    <p>
        {{ form.image_url.label }}<br>
        {{ form.image_url(size=64) }}
        <!-- Выводим сообщение об ошибке, если оно есть -->
        {% if form.image_url.errors %}
            <span class="error-message">{{ form.image_url.errors[0] }}</span>
        {% endif %}
    </p>
    <p>{{ form.submit() }}</p>
</form>
</body>
</html>
